import java.util.Arrays;

/**
 * Каждій єлемент массива поочередно умножаетсяв многомерном массиве
 * Время O(n^2)
 *
 * -Стратегия "резделяй и властвуй" основана на разбиении задачи на уменьшеньщающиеся фрагменты
 * - Если используется "разделяей и властвуй" - базовый случай скорей всего - пустой массив или массив из одного элемента
 *
 * - Если для быстрой сортировки выбрать в качестве опорного случайный элемент - среднее время выполнения быстрой стортировки O(n log n)
 * - Константы в О-большом иногда могу иметь значение. Именно поэтому быстрая сортировка быстрее сортировки слиянием.
 *
 * Быстрая сортировка - пополам слева меньше - справа  - больше
 * Сортировка слиянем - сравнивааютс соседние элементы, переставляются местами, вконце обьединяются.
 */

public class multiply {

    public static int[][] multiply(int [] b){

        int[][] multnumbers;

        // allocating memory for 5 integers.
        multnumbers = new int[b.length][b.length];


        for(int g=0;  g<b.length; g++){
            for(int h=g; h<b.length; h++ ){

                multnumbers[g][h] =b[h];
                multnumbers[g][h] = multnumbers[g][h] * b[g];


            }
        }


        return multnumbers;

    }
}
