import java.util.Arrays;

/**
 * Быстрая сортировка - разделяй и властвуй
 *
 * Решение методом разделяй и властвуй состоит из 2х шагов:
 * 1. Сначала определяется базовый случай. Это должен быть простейший случай из всех возможных
 * 2. Задача делится и сокращается до тех пор, пока не будет сведена к базовому случаю.
 *
 * прямоугольник длина 1680
 * ширина 640
 *
 * максимальных одинаковых квадратов 80х80
 *
 */

public class Recursion_sort {

    public static int sum2 (int [] x){

        if (x.length == 0){
                return 0;
        }else{
            return x[0] + sum2 (Arrays.copyOfRange(x, 1, x.length));
        }//x[0] - базовый случай
    }

}
